# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME

font_family Terminess (TTF) Nerd Font Complete Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

# alias ssh in kitty
if test "$TERM" = "xterm-kitty"
    alias ssh="kitty +kitten ssh"
end

map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

enable_audio_bell no
